# appnouncements-android

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/com/appnouncements/appnouncementsexample/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/appnouncements/appnouncementsexample/: MainActivity.kt  MainApplication.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: mainmenu.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/appnouncements/sdk/: ApiConfiguration.java  Appnouncements.java  Client.java  ConfigurationFetcherAsyncTask.java  ConfigurationResult.java  VersionManager.java
sdk/src/main/java/com/appnouncements/sdk/support/: AppnouncementsException.java  Utils.java
sdk/src/main/java/com/appnouncements/sdk/ui/: CustomWebViewClient.java  ReleaseNotesActivity.java
sdk/src/main/res/anim/: noop.xml  slide_in_bottom.xml  slide_out_bottom.xml
sdk/src/main/res/layout/: release_notes_dialog.xml
sdk/src/main/res/values/: strings.xml  styles.xml
